port=8080
min_threads=10
max_threads=500
idle_timeout_millis=30000
persistence_url=jdbc:postgresql://postgresql-stationreceiver:5432/xmp_metadata

# Properties for Cassandra
#
cassandra_connect_points=cassandra
cassandraPort=9042
cassandraUser=gms
cassandraPass=gmsdb:gms@cassandra=element-act-mist
cassandraClusterName=GMS
waveformTable=waveforms
