plugins {
    id "java-library"
}

dependencies {
    implementation project(':frameworks-utilities')

    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl'
    implementation 'org.apache.logging.log4j:log4j-core'
    testAnnotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
    testImplementation 'com.google.auto.service:auto-service:1.0-rc4'
}

// TODO: get rid of this hot garbage when Gradle 5 releases
sourceSets { test { output.resourcesDir = "build/classes/java/test" } }
