ak135.mediumVelocities=P:5.8,S:3.46
invalidPhasesForElevationCorrection=L,LQ,LR,G,H,HPg,HSg,HRg,I,IPg,ISg,IRg,T,TPg,TSg,TRg
globalslownessuncertainty=2.5
globalazimuthuncertaintyvalues=20.0,10.0,5.0
globalazimuthuncertaintystops=30.0,100.0
