maximumIterationCount=100
convergenceThreshold=0.001
uncertaintyProbabilityPercentile=0.9
earthModel=ak135
applyTravelTimeCorrections=false
scalingFactorType=CONFIDENCE
kWeight=0
aprioriVariance=1.0
minimumNumberOfObservations=4
convergenceCount=2
levenbergMarquardtEnabled=true
lambda0=0.001
lambdaX=10.0
deltaNormThreshold=0.01
singularValueWFactor=1.0e-6
maximumWeightedPartialDerivative=1.0e12
constrainLatitudeParameter=false
constrainLongitudeParameter=false
constrainDepthParameter=false
constrainTimeParameter=false
deltamThreshold=0.0
depthFixedIterationCount=2
dampingFactorStep=0.0
