maximumIterationCount=10
convergenceThreshold=1.0
uncertaintyProbabilityPercentile=0.9
earthModel=ak135
applyTravelTimeCorrections=false
scalingFactorType=CONFIDENCE
kWeight=0
aprioriVariance=1.0
minimumNumberOfObservations=4
constrainLatitudeParameter=false
constrainLongitudeParameter=false
constrainDepthParameter=false
constrainTimeParameter=false