port=8080
min_threads=2
max_threads=10
idle_timeout_millis=30000
#base_url=/feature-prediction/fpcontrol/
persistence_waveform_url=jdbc:postgresql://osd-postgres:5432/xmp_metadata
persistence_provenance_url=jdbc:postgresql://osd-postgres:5432/xmp_metadata
signal_enhancement_url=jdbc:postgresql://osd-postgres:5432/xmp_metadata
