channelSegments_host=waveforms-repository-service
channelSegments_port=8080
channelSegments_baseUrl=/mechanisms/object-storage-distribution/waveforms/channel-segment

signalDetections_host=signaldetections-coi-service
signalDetections_port=8080
signalDetections_baseUrl=/coi/signal-detections

