plugins {
    id "java-library"
}
dependencies {
    // Required to instantiate COI object mappers
    implementation project(':osd-commonobjects')
    implementation project(':frameworks-utilities')

    implementation 'com.google.auto.value:auto-value-annotations'
    annotationProcessor "com.google.auto.value:auto-value"

    testImplementation 'com.google.auto.value:auto-value-annotations'
    testAnnotationProcessor "com.google.auto.value:auto-value"

    testImplementation 'javax.xml.bind:jaxb-api'
    testImplementation 'com.github.tomakehurst:wiremock'
}

// TODO: these flags are not necessary in Java 11 and newer.  Remove them when GMS upgrades Java.
compileJava.options.compilerArgs     << "--add-modules=jdk.incubator.httpclient"
compileTestJava.options.compilerArgs << "--add-modules=jdk.incubator.httpclient"

test {
    jvmArgs '--add-modules=jdk.incubator.httpclient'
}