dependencies {
    // Google AutoValue
    implementation 'com.google.auto.value:auto-value-annotations'
    annotationProcessor "com.google.auto.value:auto-value"

    // Google AutoService
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.google.auto.service:auto-service:1.0-rc4'

    implementation project(':configuration')
    implementation project(':osd-commonobjects')
    implementation project(':waveform-qc-repeated-amplitude-qc-algorithm')
    implementation project(':waveform-qc-plugin')
}
