coi_stationreference_host=osd-stationreference-coi-service
coi_stationreference_port=8080
coi_stationreference_baseUrl=/coi

coi_waveforms_host=osd-waveforms-repository-service
coi_waveforms_port=8080
coi_waveforms_baseUrl=/mechanisms/object-storage-distribution/waveforms