signalDetections_host=osd-signaldetection-repository-service
signalDetections_port=8080
signalDetections_baseUrl=/mechanisms/object-storage-distribution/signal-detection
waveforms_host=osd-waveforms-repository-service
waveforms_port=8080
waveforms_baseUrl=/coi
