plugins {
    id "java-library"
}

dependencies {
    // GMS Dependencies
    implementation project(':osd-commonobjects')
    implementation project(':event-location-plugins')
    implementation project(':geomath')
    implementation project(':plugin-registry')
    implementation project(':signal-feature-prediction-utility')

    // Third party dependencies.
    implementation 'org.apache.commons:commons-math3'
    implementation 'org.apache.commons:commons-lang3'

    implementation "com.mashape.unirest:unirest-java"

    testImplementation('com.github.tomakehurst:wiremock') {
        exclude group: 'junit', module: 'junit'
    }

    testImplementation 'javax.xml.bind:jaxb-api'

    //TODO: delete these JUnit 4 dependencies and convert project to JUnit 5
    testCompileOnly 'junit:junit'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
}
