port=8080
min_threads = 2
max_threads = 13
idle_timeout_millis = 30000
base_url = /mechanisms/object-storage-distribution/station-reference/
persistence_url = jdbc:postgresql://postgresql-stationreceiver:5432/xmp_metadata
