/***************************************************************************************
  MODIFY THIS FILE WITH CARE!!!
/***************************************************************************************/

# Enable the Gradle Build Cache.
org.gradle.caching=true

# Enable parallel build execution.
org.gradle.parallel=true

org.gradle.jvmargs=-Xmx4g
