apply plugin: 'application'
apply plugin: 'com.palantir.docker'

mainClassName = "gms.core.signaldetection.signaldetectorcontrol.Application"

dependencies {
    implementation project(':osd-commonobjects')
    implementation project(':configuration')
    implementation project(':signal-detector-plugin')
    implementation project(':onset-time-uncertainty-plugin')
    implementation project(':onset-time-refinement-plugin')

    // Signal Detection plugins
    runtimeOnly project(':signal-detector-sta-lta-plugin')
    runtimeOnly project(':snr-onset-time-uncertainty-plugin')
    runtimeOnly project(':aic-onset-time-refinement-plugin')

    // Third party dependencies
    implementation 'com.sparkjava:spark-core'
    implementation 'com.mashape.unirest:unirest-java'
    implementation 'org.yaml:snakeyaml'
    implementation 'org.apache.commons:commons-configuration2'
    implementation 'commons-beanutils:commons-beanutils'

    implementation 'com.google.auto.value:auto-value-annotations'
    annotationProcessor 'com.google.auto.value:auto-value'

    testImplementation 'com.github.tomakehurst:wiremock'
    testImplementation 'javax.xml.bind:jaxb-api'
    testImplementation project(':signal-detector-sta-lta-plugin')
    testImplementation project(':snr-onset-time-uncertainty-plugin')
    testImplementation project(':aic-onset-time-refinement-plugin')

    //TODO: delete these JUnit 4 dependencies and convert project to JUnit 5
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
}

docker {
    files tasks.distTar.outputs, 'check_health.sh'   
}
