# Properties for Cassandra
#
connectPoints=cassandra
port=9042
user=gms
pass=gmsdb:gms@cassandra=element-act-mist
clusterName=GMS
waveform.keySpace=gms_waveforms
waveform.table=waveforms
fkspectrum.keySpace=gms_fkspectra
fkspectrum.table=fkspectra
