# =============================================================================
# GMS System Configuration Properties
# =============================================================================
# Each system instance will have its own version of etcd with these 
# properties.
#
# Key names may be prefixed with a control name and a dot ("."). The
# more specific value with the control name will override the more
# general value if present.
# =============================================================================

# Values common to all GMS controls
port = 8080
idle-timeout = PT30S
min-threads = 10
max-threads = 100
waveforms-coi.host=osd-waveforms-repository-service
signal-detection-coi.host=osd-signaldetection-repository-service

postgres.host = osd-postgres
## TODO: Password to be moved to BETTER PLACE when available
postgres.password = gms

# Config for waveform QC Control
waveform-qc-control.processing-configuration-root = gms/core/waveformqc/configuration-base/

client-timeout = PT5S