[loggers]
keys=root,tracerLogger

[handlers]
keys=consoleHandler,tracerConsoleHandler

[formatters]
keys=simpleFormatter,tracerFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_tracerLogger]
level=INFO
handlers=consoleHandler
qualname=tracer_logger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_tracerConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=tracerFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=

[formatter_tracerFormatter]
format=%(asctime)s - %(levelname)s - %(request_id)s - %(message)s
datefmt=
