[log]
conf_file=%(ENV[NMS_CLI_HOME])/conf/logging.conf

[Server]
url=https://ops-msgsys.ctbto.org/nms_user_services/xmlrpc/
#Socket connection timeout (s)
#connection_timeout=60
#Disable client side certificate validation (CA/HOST)
cert_reqs=0
#proxy configuration
#proxy_host=localhost
#proxy_port=3128
#credentials for proxy basic authentication (optional)
#proxy_user=
#proxy_password=

#ssl.PROTOCOL_TLSv1=3
ssl_version=3

[Signature]
check_signature = False
pts_certificate = %(ENV[NMS_CLI_HOME])/conf/nms_ca.crt

[Request]
#Wait for completion status time (s)
timeout=30000
#Polling status interval (s)
interval=1
